<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "std::__1::unique_lock&lt;std::__1::mutex&gt;::~unique_lock() [inlined]:__mutex_base">
      </ContextState>
      <ContextState
         contextName = "void* std::__1::__thread_proxy&lt;std::__1::tuple&lt;void (Othello::*)(), Othello*&gt; &gt;(void*):thread">
      </ContextState>
      <ContextState
         contextName = "std::__1::unique_ptr&lt;std::__1::tuple&lt;void (Othello::*)(), Othello*&gt;, std::__1::default_delete&lt;std::__1::tuple&lt;void (Othello::*)(), Othello*&gt; &gt; &gt;::operator*() const [inlined]:thread">
      </ContextState>
      <ContextState
         contextName = "Othello::othelloThreadStart():Othello.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
